$dark: #22222b;
$light: #faf9fe;
$text: #7f7f82;

body,
html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    color: $dark;
}

.text-center {
    text-align: center;
}

.wrapper {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.main {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 24px;
    padding-bottom: 42px;
    box-sizing: border-box;
    justify-content: space-between;
}

.header {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;

    &-item {
        margin-left: 20px;
    }

    &-link {
        color: $dark;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        padding-bottom: 6px;
        font-size: 16px;
        transition: 0.3s;

        &:hover {
            border-bottom: 1px solid $dark;
        }
    }
}

.title-h1 {
    font-size: 60px;
    text-align: center;
    font-weight: 300;

    span {
        font-weight: 500;
    }
}

.title-h2 {
    font-size: 36px;
    font-weight: 400;
    margin-top: 0;
}

.title-h3 {
    font-size: 22px;
    font-weight: 400;
}

.after-title {
    font-size: 16px;
    color: $text;
    margin-bottom: 60px;
}

.btn-scroll {
    background-color: transparent;
    border: none;
    display: block;
    margin: 0 auto;
}

.section-about {
    padding-top: 35px;
    padding-bottom: 130px;

    .title-h2 {
        font-size: 48px;
        font-weight: 500;
    }
}


.box-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 200px;

    &-item {
        flex: 0 0 46%;
        max-width: 46%;
        position: relative;

        // h2 {
        //     font-size: 48px;
        // }

        &:first-child {
            flex: 0 0 45%;
            max-width: 50%;
            display: flex;
            justify-content: flex-end;
        }
    }

    &__back {
        position: absolute;
        z-index: -1;
        left: 0;
        top: -108px;
    }

    &__vertical {
        position: absolute;
        left: 0;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        letter-spacing: 1.6;
        bottom: 68px;
        font-size: 16px;

        &::after {
            content: "";
            display: block;
            width: 1px;
            height: 45px;
            background-color: $dark;
            position: absolute;
            right: 9px;
            top: 93px;
        }
    }

    &__text {
        color: $text;
        font-size: 16px;
        line-height: 1.4; // Лучше испол относительные единицы (1.4)
        margin-bottom: 40px;
    }
}

.progress-bar {
    &-text {
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &-line {
        width: 100%;
        height: 2px;
        background-color: $dark;
        position: relative;

        &::before {
            content: "";
            background-image: url(../img/circle.png);
            background-repeat: no-repeat;
            display: block;
            width: 6px;
            height: 11px;
            position: absolute;
            left: 0;
            top: -5px;
        }

        &::after {
            content: "";
            position: absolute;
            right: 0;
            display: block;
            background-color: #f2f2f2d5;
            height: 2px;
        }
    }

    &--indesign {
        &::after {
            width: 35%;
        }
    }

    &--xd {
        &::after {
            width: 20%;
        }
    }
}

.section-services {
    background-color: $light;
    padding-top: 130px;
    padding-bottom: 130px;
}

.service {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 50px 80px;
    margin-bottom: 30px;

    &-item {
        &:hover {
            .service__link-text {
                width: inherit;
                opacity: 1;
                padding-right: 9px;
            }
        }
    }

    .title-h3 {
        margin-bottom: 25px;
        font-weight: 500;
    }

    &__icon {
        background-repeat: no-repeat;
        display: block;
        width: 44px;
        height: 37px;
        margin-bottom: 34px;
    }

    &__design {
        background-image: url(../img/icon01.png);
        background-size: 41px 35px;
    }

    &__photo {
        background-image: url(../img/icon02.png);
        background-size: 43px 35px;
    }

    &__web {
        background-image: url(../img/icon03.png);
        background-size: 37px 37px;
    }

    &__social {
        background-image: url(../img/icon04.png);
        background-size: 44px 37px;
    }

    &__marketing {
        background-image: url(../img/icon05.png);
        background-size: 41px 35px;
    }

    &__app {
        background-image: url(../img/icon06.png);
        background-size: 37px 37px;
    }

    &__text {
        color: $text;
        font-size: 14px;
        line-height: 1.8;
    }

    &__link {
        color: $dark;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        // padding: 12px 0;
        height: 60px;

        &-text {
            opacity: 0;
            width: 0;
            padding-right: 0;
            transition: 0.4s ease-in-out;
        }

        &-line {
            content: "";
            display: block;
            width: 25px;
            height: 1px;
            background-color: $dark;
        }
    }
}

.section-portfolio {
    padding-top: 130px;
    padding-bottom: 160px;
}

.portfolio {
    display: grid;
    grid-template: repeat(7, 88px) / 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 23px;

    &-01 {
        grid-column: 1/2;
        grid-row: 1/4;
    }

    &-02 {
        grid-column: 2/3;
        grid-row: 1/5;
    }

    &-03 {
        grid-column: 3/4;
        grid-row: 1/4;
    }

    &-04 {
        grid-column: 1/2;
        grid-row: 4/8;
    }

    &-05 {
        grid-column: 2/3;
        grid-row: 5/8;
    }

    &-06 {
        grid-column: 3/4;
        grid-row: 4/8;
    }

    &-thumb {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
}


.btn {
    color: #fff;
    background-color: $dark;
    font-size: 16px;
    text-decoration: none;
    padding: 20px 0;
    border: none;
}

.section-banner {
    padding: 100px 0;
    background-color: $dark;
    color: #fff;
    text-align: center;

    .before-title {
        font-size: 22px;
        margin-bottom: 0;
    }

    .title-h2 {
        font-size: 48px;
        margin-top: 26px;
        margin-bottom: 50px;
    }

    .btn {
        color: $dark;
        background-color: #fff;
        padding: 16px 56px;
    }
}

.section-feedback {
    padding: 128px 185px;
}

.feedback {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;

    &-item {
        flex: 0 0 46%;
        max-width: 46%;
    }

    &-top {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 60px;
    }

    &-thumb {
        margin-right: 20px;
    }

    &-name {
        &__title {
            font-size: 22px;
            font-weight: 500;
            margin-top: 19px;
            margin-bottom: 15px;
        }

        &__job {
            font-size: 12px;
            color: $text;
            margin-bottom: 0;
        }
    }

    &-body {
        font-size: 18px;
        color: $text;
        font-style: italic;
        padding-left: 30px;
        line-height: 32px;
    }
}

.section-advanteges {
    padding: 100px 0;
    background-color: $light;
}

.advanteges {
    display: flex;
    justify-content: space-between;
    text-align: center;

    &__title {
        font-size: 16px;
        text-transform: uppercase;

        span {
            font-size: 22px;
            display: block;
            font-weight: 500;
            padding: 12px 0 12px;
        }
    }

    &__icon {
        background-color: $dark;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        margin: 0 auto;
        background-position: center center;
        background-repeat: no-repeat;

        &-01 {
            background-image: url(../img/icon-1.png);
            background-size: 26px 23px;
        }

        &-02 {
            background-image: url(../img/icon-2.png);
            background-size: 26px 23px;
        }

        &-03 {
            background-image: url(../img/icon-3.png);
            background-size: 26px 23px;
        }

        &-04 {
            background-image: url(../img/icon-4.png);
            background-size: 26px 23px;
        }
    }
}

.section-form {
    padding: 130px 0;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 750px;
    margin: 7px auto 0;

    &__input,
    &__textarea {
        border: none;
        border-bottom: 1px solid #e1e1e1;
        font-size: 14px;
        padding: 17px 25px;
        text-align: center;
        margin-bottom: 15px;
        transition: 0.3s;
        box-sizing: border-box;

        &:focus {
            outline: none;
            border-bottom: 1px solid $dark;
        }
    }

    &__textarea {
        padding: 12px 25px;
        min-height: 86px;
        margin-bottom: 35px;
    }
}

footer {
    background-color: $dark;
    padding: 68px 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 16px;
}

.social-network {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0;


    &__item {
        margin-left: 20px;
    }

    &__link {
        color: #fff;
    }
}